PORT = 8000
CLIENT_BASE_URL=http://localhost:3008

EMAIL = clonemerntest@gmail.com
EMAIL_PASS = 123123aA
# qrdz pioh vgcz nojg   

CONNECTION_STRING = "mongodb+srv://admin1:aCyR2tTRrgaRkDlg@cluster0.1s3pi.mongodb.net/eShop?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name = "dpsekivpa"
cloudinary_Config_api_key = "584387356542394"
cloudinary_Config_api_secret = "TOTJP4t06AOufMox8kUBCvWHeJ4"

JSON_WEB_TOKEN_SECRET_KEY="CLOUDINARY_URL=cloudinary://584387356542394:TOTJP4t06AOufMox8kUBCvWHeJ4@dpsekivpa"
